﻿@charset "utf-8";
	.u-Cart-r a.z-del s,.other_pay s,.other_pay i,.g-pay-auto s,.g-pay-auto i,.other_pay .net-pay a .z-set,.u-Cart-r .num-mius i,.u-Cart-r .num-add i {
	background:url(../images/c_set.png);
	background-size:25px auto;
}
.wrapper em {
	margin:0 3px;
	font-family:Arial,Helvetica,sans-serif;
}
.m-round {
	border:1px solid #fff;
	border-radius:5px;
	background:#fff;
}
.g-Cart-list {
	width:100%;
}
.g-Cart-list li {
	clear:both;
	padding:10px;
	background-color:#fff;
	overflow:hidden;
}
.g-Cart-list li s.xuan{
	display: block;
	float: left;
	width: 18px;
	height: 18px;
	margin-top: 22px;
	margin-right: 12px;
	border-radius: 100%;
	background: url(../images/xuanzhong.png);
	background-size: 235% auto;
	background-position: 0px 0;
	background-repeat: no-repeat;
}
.g-Cart-list li s.current{
	background-position: -24px 0;
}
#mycartpay dl dt s{
	display: block;
    float: left;
    width: 18px;
    height: 18px;
    margin-right: 12px;
    border-radius: 100%;
    background: url(../images/xuanzhong.png);
    background-size: 235% auto;
    background-position:0px 0;
    background-repeat: no-repeat;
}
#mycartpay dl dt s.current{
	background-position:-24px 0;
}
.g-Cart-list li:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.g-Cart-list .u-Cart-img {
	display:block;
	width:50px;
	height:50px;
	padding:5px;
	border:1px solid #e5e5e5;
	border-radius:3px;
	position:relative;
	overflow:hidden;
}
.g-Cart-list .u-Cart-img img {
	display:block;
	width:50px;
	height:50px;
}
.z-Cart-tips {
	height:20px;
	line-height:20px;
	color:#f22f2f;
	background-color:#ffffe2;
	border:1px solid #ffae78;
	padding-left:12px;
	position:relative;
	z-index:10;
	width:200%;
	margin-left:-12px;
	top:-11px;
	border-bottom-color:rgba(255,174,120,0.36);
}
.g-Cart-list li.no-border {
	border-bottom:none;
}
.g-Cart-list .u-Cart-r {
	margin-left:70px;
	position:relative;
	min-height:62px;
}
.u-Cart-r a.gray6 {
	display:block;
	height:18px;
	line-height:18px;
	overflow:hidden;
	font-size:14px;
	word-break:break-all;
}
.u-Cart-r a strong {
	font-weight:normal;
	color:#f22f2f;
	background-color:#fffcda;
	border:1px solid #ffae78;
	padding:0 4px;
	font-size:12px;
	display:inline-block;
	height:16px;
	line-height:16px;
	vertical-align:top;
}
.u-Cart-r .tip {
	position:absolute;
	height:28px;
	line-height:28px;
	padding:0 14px;
	background-color:#ddd;
	color:#fff;
	border-radius:3px;
	bottom:0;
	left:0;
}
.u-Cart-r span {
	display:block;
	margin:3px 0;
}
.u-Cart-r .num-opt {
	width:122px;
	height:23px;
	border:1px solid #dedede;
	border-radius:4px;
	overflow:hidden;
}
.u-Cart-r .num-mius,.u-Cart-r .num-add {
	display:inline-block;
	width:35px;
	height:23px;
	margin:0;
	float:left;
	position:relative;
}
.u-Cart-r .num-mius {
	border-right:1px solid #dedede;
}
.u-Cart-r .num-add {
	border-left:1px solid #dedede;
}
.u-Cart-r .num-mius.dis,.u-Cart-r ..dis {
	background-color:#f5f5f5;
}
.u-Cart-r .num-mius i,.u-Cart-r . i {
	width:11px;
	height:11px;
	position:absolute;
	top:6px;
	left:12px;
}
.u-Cart-r .num-mius i {
	background-position:0 -127px;
}
.u-Cart-r . i {
	background-position:0 -148px;
}
.u-Cart-r .num-mius.dis i {
	opacity:.4;
}
.u-Cart-r input {
	background:transparent;
	width:44px;
	height:23px;
	line-height:23px;
	padding:0 3px;
	text-align:center;
	float:left;
	-webkit-transform-origin:50% 50%;
	transform-origin:50% 50%;
}
.u-Cart-r a.z-del {
	display:block;
	padding:5px;
	position:absolute;
	bottom:0;
	right:0;
}
.u-Cart-r a.z-del s {
	display:block;
	background-position:0 -18px;
	width:15px;
	height:17px;
}
.u-Cart-r a.z-del:hover s {
	background-position:0 0;
}
.g-Total-bt {
	clear:both;
	width:100%;
	line-height:30px;
	font-size:14px;
	background:#f7f7f7;
	position:absolute;
	position:fixed;
	bottom:0;
	display:inline-block;
	z-index:12;
}
.g-Total-bt span {
	margin-right:10px;
}
.g-Total-bt a {
	font-size:16px;
	height:45px;
	line-height:45px;
	text-align:center;
	border-radius:5px;
	margin:8px 0;
}
.g-Total-bt a.account {
	display:block;
	width:85px;
}
.g-Total-bt a.grayBtn {
	background:#bbb;
}
.g-Total-bt dt,.g-Total-bt dd {
	border-top:1px solid #dedede;
	padding:0 10px;
}
.g-Total-bt dt {
	background:#fafafa;
}
.g-Total-bt dd {
	background:#f7f7f7;
}
.g-car-new {
	bottom:48px;
	line-height:20px;
	background:#fff;
}
.g-Total-bt.g-car-new a {
	font-size:16px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:4px;
}
.g-Total-bt.g-car-new dl {
	background:#fff;
}
.g-Total-bt.g-car-new dt {
	padding:4px 10px;
	box-sizing:border-box;
	width:50%;
	float:left;
	border:none;
	background:#fff;
}
.g-Total-bt.g-car-new dt .money-total {
	font-size:12px;
}
.g-Total-bt.g-car-new dt .money-total em {
	font-weight:bold;
	font-size:14px;
}
.g-Total-bt.g-car-new dt .pro-total {
	font-size:12px;
	color:#999;
}
.g-Total-bt.g-car-new dd {
	float:right;
	padding:6px 6px 6px 0;
	border:none;
	background:#fff;
}
.g-Total-bt.g-car-new a {
	margin:0;
}
.g-Total-bt.g-car-new dd a.remove{
	background: #fff;
	
	color:#f22f2f;
}
.g-Total-bt.g-car-new dd a.w_account {
	height:38px;
	line-height:38px;
	padding:4px 10px;
	margin-left:20px;
	border: 1px solid #f22f2f;
}
.g-Total-bt.g-car-new dd a.w_account:hover {
	background-color:#f04900;
}
.g-Total-bt em span {
	margin:0;
	font-family:"微软雅黑";
}
.g-auto-next {
	width:100%;
	height:36px;
	line-height:36px;
	background-color:#fff;
	position:relative;
}
.g-auto-next .auto-next-inner {
	padding:0 10px;
	color:#666;
	position:relative;
}
.g-auto-next .circle {
	display:inline-block;
	width:18px;
	height:18px;
	border-radius:50%;
	background-color:rgb(240,240,240);
	margin-right:6px;
	vertical-align:middle;
	position:relative;
	top:-1px;
}
.g-auto-next .circle:after {
	content:'';
	position:absolute;
	width:8px;
	height:4px;
	border:2px solid transparent;
	border-left-color:#fff;
	border-bottom-color:#fff;
	transform:rotateZ(-45deg) translateY(4px) scale(.9);
	-webkit-transform:rotateZ(-45deg) translateY(4px) scale(.9);
}
.g-auto-next .circle.checked {
	background-color:#f22f2f;
}
.g-auto-next .ques-btn {
	position:absolute;
	width:36px;
	height:36px;
	top:0;
	right:0;
}
.g-auto-next .ques {
	position:absolute;
	width:18px;
	height:18px;
	top:9px;
	right:10px;
	background:url(../images/help_bg.png) no-repeat;
	background-size:41px auto;
	background-position:0 -99px;
}
.g-an-dialog {
	width:280px;
	margin:0 auto;
	border-radius:5px;
	background-color:#fff;
}
.g-an-dialog .g-an-con {
	padding:12px 15px;
}
.g-an-dialog .g-an-con h6 {
	height:32px;
	line-height:32px;
	font-size:18px;
	color:#333;
	font-weight:normal;
	text-align:center;
}
.g-an-dialog .g-an-con p {
	line-height:24px;
	font-size:14px;
	color:#666;
}
.g-an-dialog .g-an-con .orange-btn {
	display:block;
	width:120px;
	height:40px;
	line-height:40px;
	color:#fff;
	margin:8px auto 0;
	border-radius:5px;
	text-align:center;
	background-color:#f22f2f;
	font-size:16px;
}
.g-auto-nextWrapper {
	position:fixed;
	width:100%;
	height:100%;
	top:0;
	left:0;
	background:rgba(0,0,0,.5);
	z-index:100;
}
.g-auto-nextip {
	position:fixed;
	width:100%;
	left:0;
	bottom:98px;
	z-index:199;
	padding-top:38.28125%;
	background:url("../images/auto-next-tip.png") no-repeat 0 0;
	background-size:100%;
}
.g-pay-page {
	background-color:#f7f7f7;
}
.g-pay-lst {
	position:relative;
	background-color:#fff;
}
.g-pay-lst>ul {
	overflow:hidden;
}
.g-pay-lst li:last-child{
	border-bottom: none;
}
.g-pay-lst li {
	clear:both;
	border-bottom:1px solid #dedede;
}
.g-pay-lst li a {
	display:block;
	padding:8px 10px;
	height:39px;
}
.g-pay-lst a:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
}
.g-pay-lst span {
	float:left;
	padding:5px;
	border:1px solid #dedede;
	border-radius:3px;
}
.g-pay-lst span img {
	width:27px;
	height:27px;
	display:block;
}
.g-pay-lst dl {
	margin-left:49px;
}
.g-pay-lst a dt {
	color:#666;
	height:18px;
	line-height:18px;
	overflow:hidden;
	font-size:14px;
}
.g-pay-lst a dt em.purchase-icon {
	display:inline-block;
	background-color:#24cba8;
	color:#fff!important;
	font-size:12px;
	padding:0 4px;
	height:18px;
	line-height:18px;
}
.g-pay-lst a dd {
	margin-top:5px;
	color:#999;
}
.g-pay-lst a.pay_open {
	width:100%;
	display:block;
	border-bottom:1px solid #dedede;
	height:38px;
	text-align:center;
	background:#fff;
	bottom:61px;
}
.g-pay-lst a.pay_open s {
	display:block;
	width:13px;
	height:7px;
	background-position:0 -205px;
	margin:0 auto;
	position:relative;
	top:16px;
}
.g-pay-lst a.pay_pack {
	border-top:1px solid #f3f3f3;
	position:absolute;
	opacity:0.9;
}
.g-pay-lst a.pay_pack s {
	background-position:0 -197px;
}
.g-pay-lst p {
	height:21px;
	text-align:right;
	padding:30px 10px 10px;
	font-size:16px;
	background-color:#f7f7f7;
}
.g-pay-lst cite {
	display:block;
	margin:5px 10px 0;
	padding:3px;
	background:#ffc;
	border:1px solid #fc6;
	color:#f22f2f;
}
.other_pay {
	clear:both;
}
.other_pay:after {
	content:'';
	display:block;
	height:8px;
	background-color:transparent;
}
.other_pay a {
	display:block;
	border:1px solid #dedede;
	padding:10px 34px 10px 10px;
	min-height:23px;
	line-height:20px;
	border-radius:3px;
	color:#666;
	text-align:left;
	position:relative;
	margin-top:-1px;
	font-size:14px;
	border-left:none;
	border-right:none;
	background-color:#fff;
}
.other_pay s,.other_pay i {
	display:block;
	width:18px;
	height:18px;
	position:absolute;
	top:11px;
	right:10px;
	background: url(../images/xuanzhong.png);
    background-size: 235% 100%;
    background-repeat: no-repeat;
}
.other_pay i {
	background-position:0 0px;
}
.other_pay a.checked i {
	background-position:0 -59px;
}
.other_pay span {
	display:inline;
	font-size:12px;
	padding-left:4px;
}
.other_pay a.wzf {
	margin-top:14px;
}
.other_pay em {
	margin:0;
}
.other_pay em span {
	padding:0;
	font-size:14px;
}
.g-pay-lst em i,.other_pay em b,.other_pay em span {
	font-family:"微软雅黑";
}
.other_pay a:nth-child(6n-5) {
	border-radius:3px 3px 0 0;
}
.other_pay a:nth-child(3n-1) {
	border-radius:0 0 3px 3px;
}
.other_pay a:nth-child(5n-2) {
	border-radius:3px 3px 0 0;
}
.other_pay a:nth-child(6n-2) {
	border-radius:0;
}
.g-Total-bt a.w_account {
	width:100%;
	height:40px;
	line-height:40px;
	border:none;
}
.other_pay .z-set {
	
	background-position: -24px 0px;

}
.other_pay .checked .z-set {
	width:13px;
	height:7px;
	background-position:0 -197px;
	top:17px;
	right:14px;
}
.other_pay .wzf .z-set {
	-webkit-transform:rotateZ(90deg);
}
.other_pay .wzf.checked .z-set {
	-webkit-transform:rotateZ(180deg);
}
.net-pay {
	margin:0 10px;
	border-left:1px solid #dedede;
	border-right:1px solid #dedede;
}
.other_pay .net-pay a {
	border-radius:0;
}
.other_pay .net-pay a .z-set {
	width:18px;
	height:18px;
	position:absolute;
	top:50%;
	right:12px;
	margin-top:-9px;
	background: url(../images/xuanzhong.png);
    background-repeat: no-repeat;
    background-position: 0px 0px;
    background-size: 235% 100%;
}
.paylip{
	background: #f8f8f8;
	padding:6px;
	text-align: center;
}
.other_pay .net-pay a span.zfb{
	display: inline-block;
	height: 24px;	
	width: 20%;
	margin-top: 6px;
	background: url(../images/zfb.png);
	background-size:100% 100%; 
}
.other_pay .net-pay a span.kq{
	display: inline-block;
	height: 24px;	
	width: 20%;
	margin-top: 6px;
	background: url(../images/kuaiqian.png);
	background-size:100% 100%; 
}
.other_pay .net-pay a.checked .z-set {
	background-position:-24px 0px;
}
.g-pay-success {
	padding:0 10px 59px;
	margin:0;
}
.g-pay-auto {
	clear:both;
	width:100%;
	display:block;
	margin:20px auto;
	text-align:center;
	font-family:"微软雅黑";
	display:inline-block;
	font-size:16px;
	font-weight:bold;
}
.g-pay-auto s,.g-pay-auto i {
	width:20px;
	height:20px;
	display:inline-block;
	margin-right:5px;
	position:relative;
	top:4px;
}
.g-pay-auto s {
	background-position:0 -78px;
}
.g-pay-auto i {
	background-position:0 -99px;
}
.new-pay {
	width:92%;
	display:block;
	margin-top:40px;
}
.new-pay .loading-progress {
	border-radius:4px;
}
.new-pay p {
	font-size:18px;
	color:#666;
	font-weight:normal;
}
.new-pay .wait {
	color:#999;
	padding:2px 0 12px;
	font-size:16px;
}
.g-pay-newtips {
	font-weight:normal;
	margin:25px auto 20px;
}
.g-code-wrap {
	padding:30px 0 20px;
	text-align:center;
}
.g-code-wrap p.gray6 {
	height:30px;
	line-height:30px;
}
.g-code-wrap .g-code-gif {
	width:100%;
	max-width:640px;
	margin:10px auto 0;
}
.wx-is-pay {
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100%;
	background-color:rgba(3,3,3,.08);
}
.wx-is-inner {
	width:268px;
	background-color:#fff;
	border:1px solid #cdcdcd;
	border-radius:5px;
	text-align:center;
	position:fixed;
	z-index:102;
}
.wx-is-inner h3 {
	padding:18px 0 4px;
	font-size:16px;
}
.wx-is-inner .wx-pay-wrap {
	width:100%;
	margin-top:20px;
	border-top:1px solid #eee;
}
.wx-is-inner .wx-pay-btn {
	width:226px;
	margin:0 auto;
	padding:12px 0;
}
.wx-is-inner .wx-pay-btn .btn {
	display:block;
	float:left;
	width:107px;
	height:35px;
	line-height:35px;
	border-radius:5px;
	box-sizing:border-box;
}
.wx-is-inner .wx-pay-btn .btn:last-child {
	margin-left:12px;
}
.wx-is-inner .wx-pay-btn .returnBtn {
	background-color:#fff;
	color:#999;
	border:1px solid #bbb;
}
.pay-flag-tip {
	width:100%;
	box-sizing:border-box;
	border-radius:5px;
	margin-top:15px;
}
.pay-flag-tip.fail {
	border:1px solid #f22f2f;
}
.pay-flag-tip.success {
	border:1px solid #dedede;
}
.pay-flag-tip h6 {
	text-align:center;
	height:30px;
	line-height:30px;
	font-weight:normal;
	font-size:12px;
}
.pay-flag-tip h6 span {
	padding:0 3px;
}
.pay-flag-tip .goods-wrap {
	width:100%;
	border-top:1px solid #dedede;
}
.pay-flag-tip .goods-list {
	padding:0 10px;
}
.pay-flag-tip .goods-list li {
	padding:10px 0 10px 40px;
	position:relative;
	min-height:35px;
	border-bottom:1px solid #dedede;
}
.pay-flag-tip .goods-list li:last-child {
	border:none;
}
.pay-flag-tip .goods-list .g-pic {
	display:block;
	width:35px;
	height:35px;
	position:absolute;
	top:10px;
	left:0;
}
.pay-flag-tip .goods-list p {
	height:16px;
	line-height:16px;
	color:#999;
	overflow:hidden;
	word-break:break-all;
}
.pay-flag-tip .goods-list p span {
	padding-right:12px;
}
.pay-flag-tip .goods-list p em {
	padding-right:1px;
}
.pay-flag-tip .goods-list p .z-set {
	display:inline-block;
	width:7px;
	height:13px;
	background-position:-2px -183px;
	vertical-align:middle;
	position:relative;
	left:8px;
}
.share-btn-wrap {
	padding:0 10px;
}
.share-btn-wrap .share-btn {
	display:block;
	width:100%;
	height:35px;
	line-height:35px;
	font-size:14px;
	border:1px solid #f22f2f;
	background-color:#fff;
	border-radius:5px;
	margin:5px 0;
	color:#f22f2f;
	padding:0;
	float:none;
}
.z-pay-tips s {
	position:relative;
	top:5px;
}
.z-pay-tips span {
	display:block;
	color:#bbb;
	font-size:14px;
	font-weight:normal;
	padding-left:25px;
	margin-top:3px;
}
.g-pay-phonetip {
	display:block;
	height:36px;
	line-height:36px;
	color:#f22f2f;
	background-color:#fffff0;
	border-top:1px solid #ffeac7;
	border-bottom:1px solid #ffeac7;
	text-indent:10px;
	position:relative;
	z-index:10;
	font-size:14px;
}
.g-pay-phonetip span {
	font-family:'sans-serif';
	padding-left:2px;
	font-size:.8em;
}
.m_btn {
	clear:both;
	width:100%;
	display:block;
}
.m_btn:after {
	content:'';
	clear:both;
	display:table;
}
.m_btn a {
	width:47%;
	height:35px;
	line-height:35px;
	border-radius:4px;
	text-align:center;
	font-size:14px;
}
.m_btn a.wihteBtn {
	border:1px solid #dedede;
	line-height:29px!important;
}
.m_btn a.orangeBtn {
	border:1px solid #f22f2f;
}
.fail_btn a {
	width:100%;
	font-size:14px;
}
.g-pay-successC {
	clear:both;
	margin-top:15px;
	overflow:hidden;
	border:1px solid #ddd;
	border-radius:3px;
}
.g-pay-successC ul {
	overflow:hidden;
}
.g-pay-successC li {
	border-top:1px solid #dedede;
	line-height:25px;
	height:45px;
	font-size:14px;
	padding:5px 100px 5px 10px;
	margin-top:-1px;
	overflow:hidden;
	position:relative;
}
.g-pay-successC li p {
	line-height:20px;
	color:#ccc;
}
.g-pay-successC li span {
	display:inline-block;
	color:#bbb;
	position:absolute;
	right:0;
	bottom:5px;
	padding:0 10px 0 15px;
}
.g-pay-successC span b {
	float:right;
	display:block;
	width:7px;
	height:13px;
	background-position:0 -182px;
	margin-top:7px;
	margin-left:5px;
}
.g-pay-failure-tt {
	text-align:center;
	height:12px;
	margin-top:22px;
	position:relative;
	z-index:2;
}
.g-pay-failure-tt s {
	border-top:1px solid #ddd;
	text-align:center;
	height:1px;
	overflow:hidden;
	z-index:3;
	margin:auto 10px;
	display:block;
}
.g-pay-failure-tt b {
	display:inline-block;
	background:#fff;
	padding:3px 10px;
	position:relative;
	top:-13px;
	z-index:3;
}
.empty {
	text-align:center;
	font-size:18px;
	padding:50px 0;
	color:#999;
}
.empty s {
	display:block;
	width:130px;
	height:99px;
	margin:0 auto;
	background:url(../images/shopcart.png) no-repeat;
	background-size:100% 100%;
	margin-bottom:10px;
}
.empty p {
	margin:10px 0;
	font-size:14px;
}
.empty a {
	display:block;
	width:30%;
	margin:20px auto 0;
	height:35px;
	line-height:35px;
	font-size:14px;
}
.Submitting {
	width:100%;
	text-align:center;
	color:#999;
	font-size:14px;
	padding:50px 0;
}
.paymainbox {
	background:#f4f4f4;
	text-align:center;
	overflow:hidden;
	zoom:1;
}
.paymainbox .loading {
	border-top:none;
	box-shadow:none;
	margin-top:70px;
}
.paymainbox embed,.paymainbox a {
	margin-top:30px;
	display:inline-block;
	margin:70px auto 0 auto;
}
.g-Cart-list .u-Cart-img .pPurchase {
	background-color:#24cba8;
}
.g-Cart-list .u-Cart-img .pTitle {
	width:70px;
	height:16px;
	line-height:16px;
	-webkit-transform:rotate(-45deg);
	text-align:center;
	position:absolute;
	left:-24px;
	top:3px;
	color:#fff;
	font-size:10px;
}
.wrapper .purchase-icon {
	display:inline-block;
	background-color:#24cba8;
	color:#fff;
	font-size:12px;
	padding:0 4px;
	line-height:18px;
	height:18px;
	margin-right:3px;
	vertical-align:middle;
}
.pop-pay-pwd {
	padding:15px 0 5px;
	background:#fff;
	text-align:center;
}
.pop-pay-pwd dl {
	width:90%;
	margin:0 auto;
	overflow:hidden;
}
.pop-pay-pwd dt {
	font-size:14px;
	padding-bottom:15px;
}
.pop-pay-pwd dd {
	clear:both;
	font-size:14px;
	display:-webkit-box;
	margin-left:1px;
}
.pop-pay-pwd span {
	height:35px;
	line-height:35px;
	text-align:center;
	font-weight:bold;
	vertical-align:middle;
	font-size:18px;
	border:1px solid #bcbcbc;
	margin-left:-1px;
	background:#fff;
	display:block;
	-webkit-box-flex:1;
}
.pop-pay-pwd em {
	display:block;
	width:30px;
	margin:0 auto;
}
.pop-pay-pwd p {
	padding-top:15px;
}
.pop-pay-pwd ul {
	clear:both;
	width:90%;
	margin:0 auto;
	padding-top:15px;
	overflow:hidden;
}
.pop-pay-pwd li {
	float:left;
	margin:5px 0;
	width:33.3%;
	padding-right:10px;
	-webkit-box-sizing:border-box;
	font-size:16px;
	font-weight:bold;
}
.pop-pay-pwd li:nth-of-type(3n+0) {
	padding-right:0;
	width:33.4%;
}
.pop-pay-pwd li a {
	display:block;
	border:1px solid #dbdbdb;
	height:40px;
	line-height:40px;
	color:#666;
	-webkit-tap-highlight-color:rgba(0,0,0,.1);
}
.pop-pay-pwd li.enter a {
	background:#f2f2f2;
}
.codes-box {
	margin:0 auto;
	position:relative;
}
.codes-box a.box-close {
	display:block;
	width:20px;
	height:20px;
	background-position:4px -347px;
	position:absolute;
	right:5px;
	top:7px;
}
.buy_codes {
	height:296px;
	margin:0 auto;
	background:#fff;
	line-height:25px;
	border-radius:8px;
}
.buy_codes dt {
	height:17px;
	line-height:17px;
	padding:10px 15px 7px;
	font-size:12px;
	border-bottom:1px solid #e4e4e4;
	overflow:hidden;
}
.buy_codes dt span {
	display:block;
	max-width:120px;
	height:17px;
	word-break:break-all;
	margin-right:10px;
	overflow:hidden;
}
.buy_codes dt a {
	height:17px;
	overflow:hidden;
}
.buy_codes dt em {
	margin:0 2px;
}
.buy_codes dd {
	height:250px;
	margin:5px 0;
	font-size:14px;
	padding-left:3px;
	padding-bottom:20px;
}
.buy_codes dd span {
	display:block;
	float:left;
	margin-left:14px;
}
@media only screen and (min-width:321px) {
	.pay-flag-tip h6 {
	font-size:14px;
}
}@media only screen and(max-width:320px) {
	.g-pay-phonetip {
	font-size:12px;
}
}.g-Cart-list li,.g-Total-bt.g-car-new dl {
	position:relative;
}
.g-Cart-list li:after,.g-auto-next:before,.g-Total-bt.g-car-new dl:before {
	content:'';
	position:absolute;
	width:100%;
	height:1px;
	background-color:#dedede;
	left:0;
	-webkit-transform:scaleY(0.5);
	transform:scaleY(0.5);
}
.g-auto-next:before,.g-Total-bt.g-car-new dl:before {
	top:0;
	-webkit-transform-origin:0;
	transform-origin:0;
}
.g-Cart-list li:after {
	bottom:0;
	-webkit-transform-origin:0 1px;
	transform-origin:0 1px;
}
@media only screen and(-webkit-min-device-pixel-ratio:3) {
	.g-Cart-list li:after,.g-auto-next:before,.g-Total-bt.g-car-new dl:before {
	-webkit-transform:scaleY(0.33333333);
	transform:scaleY(0.33333333);
}
}.u-Cart-r input.active {
	-webkit-animation:cart-num .5s ease both;
	animation:cart-num .5s ease both;
}
@-webkit-keyframes cart-num {
	0% {
	-webkit-transform:scale(1);
}
50% {
	-webkit-transform:scale(1.5);
}
100% {
	-webkit-transform:scale(1);
}
}@keyframes cart-num {
	0% {
	transform:scale(1);
}
50% {
	transform:scale(1.5);
}
100% {
	transform:scale(1);
}
}